JWT_SECRET_KEY=J98TVs47VUzYG4ufViYbIQwYFLbDVJDQfhpevH+e5kQ=
EMAIL_PASSWORD=ohwojkphooxlcnjo
SECRET_KEY=10d0701e661b5ce0c52a9008c1500429dcac05f8b91e14e237af5133646c3539
MONGO_URI=mongodb+srv://tejasreekokkanti20:Dhanama123@506tp.evuyp7x.mongodb.net/?retryWrites=true&w=majority&appName=506TP